 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> 3: Widgets & Callbacks </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="./style/semantic/css/semantic.min.css" type="text/css">  
     <link rel="stylesheet" href="./style/custom/main.css" type="text/css"> 
   
     <script src="./style/custom/jquery-2.1.0.min.js"></script> 
     <script src="./style/custom/jquery.address-1.6.min.js"></script>
     <script src="./style/semantic/javascript/semantic.min.js"></script>
   
     <link rel="stylesheet" href="./style/highlight/school_book.css">
     <script src="./style/highlight/highlight.pack.js"></script> 
     <script>hljs.initHighlightingOnLoad();</script>
   
     <script src="./style/custom/common.js"> </script> 
     <script src="./style/custom/main.js"> </script> 
  </head>
  <body>
<header class="ui middle aligned two column raised grid segment">
  <div class="row">
    <div class="column">
      <h1><a href="../index.html"> Android Application Development </a></h1>
      <h3> </h3>
    </div>
    <div class="column">
      <img class="ui medium image floated right" src="./style/custom/logo.png"/>
    </div>
  </div>
</header>

<section class="ui grid">
  
  <section class="ui four column wide">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="item" href=" ../topic01/index.html"> 1: Activities & Layouts </a>
        <a class="item" href=" ../topic02/index.html"> 2: Intents & Events </a>
        <a class="active item" href=" ../topic03/index.html"> 3: Widgets & Callbacks </a>
      </div>
    </nav>
  </section>

  <section class="ui twelve column wide">
    <section class="ui stacked segment">
      <h1>3: Widgets &amp; Callbacks</h1>
      <div class="ui  middle aligned grid">
          <div class="row">   
            <div class="ten column wide">
              <h4>The Android Stack</h4>
<blockquote>
<p>Android is a sophisticated, multi-layered operating system encompassing a wide range of features, capabilities and components. This is organised into a 'Stack', whereby each layer communicates with the layer immediately below. Here we review this stack and briefly examine the primary components at each layer.</p>
</blockquote>
            </div>
            <div class="six vertical column wide">
              <a href="./pdf/a-android-stack.pdf"> 
                <img class="ui medium image" src="./pdf/a-android-stack.png"> 
              </a>
            </div>
          </div>
          <div class="row">   
            <div class="ten column wide">
              <h4>MyRent V00</h4>
<blockquote>
<p>We should now begin to have a firm understanding of structure of an android project as presented in Eclipse. Here we review the MyRent v00 in detail, and review all its working parts</p>
</blockquote>
            </div>
            <div class="six vertical column wide">
              <a href="./pdf/c-myrent-v00.pdf"> 
                <img class="ui medium image" src="./pdf/c-myrent-v00.png"> 
              </a>
            </div>
          </div>
          <div class="row">   
            <div class="ten column wide">
              <h4>MyRent V01</h4>
<blockquote>
<p>Although the app is still relatively simple, this app crosses a threshold in our understanding of Android.The Activity class implements multiple interfaces, each implementation responding to different widgits. Here we review this in detail, as it represents a pattern we will see in most of the application we develop.</p>
</blockquote>
            </div>
            <div class="six vertical column wide">
              <a href="./pdf/d-myrent-v01.pdf"> 
                <img class="ui medium image" src="./pdf/d-myrent-v01.png"> 
              </a>
            </div>
          </div>
          <div class="row">   
            <div class="ten column wide">
              <h4>Assignment 1</h4>
<blockquote>
<p>This is a specification for your for first assignment. Currently, you will only be able to complete the first first feature or tow in the slides. Each week we will be building (in MyRent) equivalent features to those that are required for the assignment. In these labs we will not be normally asking you to do exercises or extensions to the MyRent app. Instead, you should consider turning your attention to this specification here, and move on with one of the features requested. The order they are presented is more or less in line with the labs. Sometimes you may have to do some independent research.</p>
</blockquote>
            </div>
            <div class="six vertical column wide">
              <a href="./pdf/e-assignment-1.pdf"> 
                <img class="ui medium image" src="./pdf/e-assignment-1.png"> 
              </a>
            </div>
          </div>
          <div class="row">   
            <div class="ten column wide">
              <h4>Event Handling</h4>
<blockquote>
<p>Central to almost all Android applications is the notion of an event. This is typically a user generated interaction, although it can also be system generated, or perhaps produced by some network activity. How events are intercepted and handled is an aspect of android programme you will becoming very familiar with. Here we review the underlying Java mechanisms used in this context</p>
</blockquote>
            </div>
            <div class="six vertical column wide">
              <a href="./pdf/e-event-handling.pdf"> 
                <img class="ui medium image" src="./pdf/e-event-handling.jpeg"> 
              </a>
            </div>
          </div>
          <div class="row">   
            <div class="ten column wide">
            <h4> MyRent-00 </h4>
              <blockquote>
                <p>We start a new application in this lab, which will be succeeded by numerous version over the next few topics. In this lab the focus is on explaining the essential 'plumbing' of the app, and introducing the first Interface based listener you may have encountered.</p>
              </blockquote>
            </div>
            <div class="six column wide center aligned">
              <a  href="./book-a/index.html"> 
                  <img class="ui medium image" src="./book-a/img/main.png" alt="Lab"> 
              </a>
            </div>
        </div>
          <div class="row">   
            <div class="ten column wide">
            <h4> MyRent-01 </h4>
              <blockquote>
                <p>In this version of MyRent, we introduce a range of UI Widgits to evolve the UX into something more useful. These widgits will be 'active', meaning that the host Activity will be intercepting and responding to events the user may generate when interacting with the application.</p>
              </blockquote>
            </div>
            <div class="six column wide center aligned">
              <a  href="./book-b/index.html"> 
                  <img class="ui medium image" src="./book-b/img/main.png" alt="Lab"> 
              </a>
            </div>
        </div>
          <div class="row">   
            <div class="ten column wide">
            <h4> Event-Handling </h4>
              <blockquote>
                <p>This is a short lab whose aim is to provide a detailed explanation of event handling</p>
<ul>
<li>A small project is developed to show how the the process works.</li>
<li>Three separate approaches are demonstrated:<ul>
<li>A <strong>standalone</strong> method</li>
<li>A method that uses an <strong>anonymous class</strong></li>
<li>A method we refer to as the <strong>delegate</strong> method</li>
</ul>
</li>
<li>The key classes used in this lab have been designed to correspond closely to those used in MyRent.</li>
<li>Before working on this lab it would help to revise the lab <em>Java Interface type</em> that was presented during the programming course.</li>
<li>The lab concludes with an exercise to test your knowledge of the subject.</li>
<li>Accompanying the lab will be a short associated presentation.</li>
</ul>
              </blockquote>
            </div>
            <div class="six column wide center aligned">
              <a  href="./book-c/index.html"> 
                  <img class="ui medium image" src="./book-c/img/main.png" alt="Lab"> 
              </a>
            </div>
        </div>
      </div>
    </section>
  </section>
  
</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@tssg.wit.ie) & John Fitzgerald (johnjfitzgerald@outlook.com). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  </body>
 </html>