<!DOCTYPE html>
 <html>
   <head>
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
     <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </head>
  <body>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/talk-1/a-donation-v6.pdf"> Donation-Android V6 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/talk-1/a-donation-v6.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>A review of the Donation-Andorid V6 app, which we completed last week. This version of the app incorporates the User-&gt;Donation relationship, as embodied in the donation-play-service app the REST patterns it provides.</p>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/talk-2/b-donation-service-ui.pdf"> Donation Service UI </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/talk-2/b-donation-service-ui.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>The Donation Play App is given a UX based on Semantic UI. This version is 'segmented' - facilitating interesting aggregation of views with minimal effort.</p>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/talk-3/c-donation-projects.pdf"> Donation Projects </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/talk-3/c-donation-projects.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>A look at the full family of donation projects again - android, play and test. An examination of their similarities and differences.</p>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-info">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/talk-4/d-intent-services.pdf"> Intent Services </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/talk-4/d-intent-services.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>Donation Android V6 suffers one significant drawback - new tweets arriving at the server will not be propagated to android clients. Here we look at one way of solving this problem.</p>
       </blockquote>
     </div>
   </div>

      </div>
</div>

 <div class="row">
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/book-a/index.html"> Donation-12 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/book-a/img/main.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>Refactor Donation Android client to refresh donations list using a background service in a non-blocking call, replacing the present Response interface. </p>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/book-b/index.html"> MyTweet-Assignment-02 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/book-b/img/main.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>This is a follow-on lab to MyTweet-Assignment-01. The lab provides guidance but <span style="color:red">not comprehensive instructions</span> (which is reasonable given that it relates to an assignment). The guidance addesses issues that might otherwise prove quite difficult to resolve.</p>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/book-c/index.html"> Donation-11 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/book-c/img/main.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>Using the latest Semantic UI, introduce a simple but well structured User Interface into the donation-service-play application.</p>
       </blockquote>
     </div>
   </div>

      </div>
      <div class="col-md-6">
         <div class="panel panel-danger">
     <div class="panel-heading">
       <div class="panel-title">
         <a href="http://edeleastar.github.io/android-app-dev/topic12/book-d/index.html"> MyTweet-Assignment-03 </a>
       </div>
     </div>
     <div class="panel-body">
       <div class="thumbnail">
         <img src="http://edeleastar.github.io/android-app-dev/topic12/book-d/img/main.png"  class="img-responsive">
       </div>
        <blockquote>
          <p>This lab has been developed to assist in the preparation of the current assignment, which comprises the development of a MyTweet suite of apps. The lab explains how to capture geolocations using map markers and also how to display a user's list of residences as markers on a map. A version of MyRent has been refactored to include sample features since MyRent structure closely resembles that of MyTweet.</p>
       </blockquote>
     </div>
   </div>

      </div>
 <div>

  </body>
</html>